dev tun
proto udp
remote 192.168.10.30  1194
ifconfig 172.20.245.2 255.255.255.0
topology subnet
secret /etc/openvpn/static.key
comp-lzo
status /var/log/openvpn-status.log
log /var/log/openvpn.log
verb 3
