[fileserver]
port = 8082
worker_threads = 15

[database]
type = mysql
host = 192.168.63.15
port = 4306
user = root
password = 123qweQWE
db_name = seafile_db
connection_charset = utf8

[cluster]
enabled = true
memcached_options = --SERVER=192.168.63.16 --POOL-MIN=10 --POOL-MAX=100
health_check_port = 11001



[quota]
# default user quota in GB, integer only
default = 10


[block_backend]
name = s3
bucket = my-commit-objects
key_id = OUPD40UE2E20RVB8OIK2
key = 5UgjLwCsYxRokv7f0NpEOmyDVh6iwDv94SFr0aZR
host = 192.168.63.17:80
path_style_request = true
memcached_options = --SERVER=192.168.63.16 --POOL-MIN=10 --POOL-MAX=100

[fs_object_backend]
name = s3
bucket = my-fs-objects
key_id = OUPD40UE2E20RVB8OIK2
key = 5UgjLwCsYxRokv7f0NpEOmyDVh6iwDv94SFr0aZR
host = 192.168.63.17:80
path_style_request = true
memcached_options = --SERVER=192.168.63.16 --POOL-MIN=10 --POOL-MAX=100


[commit_object_backend]
name = s3
bucket = my-commit-objects
key_id = OUPD40UE2E20RVB8OIK2
key = 5UgjLwCsYxRokv7f0NpEOmyDVh6iwDv94SFr0aZR
host = 192.168.63.17:80
path_style_request = true
memcached_options = --SERVER=192.168.63.16 --POOL-MIN=10 --POOL-MAX=100
