Director {
  Name = "server-dir"
  Messages = "Daemon"
  QueryFile = "/opt/bacula/scripts/query.sql"
  WorkingDirectory = "/opt/bacula/working"
  PidDirectory = "/opt/bacula/working"
  MaximumConcurrentJobs = 20
  Password = "b2tN5a4GAHrkPdc4YU1sPyTTRdhy8CAjxWjaqLcYHXFq"
}
Client {
  Name = "client"
  Address = "client"
  Password = "tglBfhpKp/WSocr9V78bNMPml/gg0lS4ToTk0y2rxmo1"
  Catalog = "MyCatalog"
}
Job {
  Name = "RestoreFiles"
  Type = "Restore"
  Messages = "Standard"
  Storage = "File1"
  Pool = "File"
  Client = "client"
  Fileset = "Catalog etc"
  Where = "/tmp/bacula-restores"
}
Job {
  Name = "ConfBackup"
  Type = "Backup"
  Level = "Incremental"
  Pool = "File"
  Full Backup Pool = "File"
  Differential Backup Pool = "File"
  Incremental Backup Pool = "File"
  Client = "client"
  Schedule = "DayCycle"
  JobDefs = "DefaultJob"
  Priority = 10
  Write Bootstrap = "/var/lib/bareos/%c.bsr"
  Messages = Standard
}
Storage {
  Name = "File1"
  SdPort = 9103
  Address = "server"
  Password = "M1Iij7UIPJBFTlQU5u6ZnsEclQQ4/9xQfT+lAdk7ENUO"
  Device = "FileChgr1"
  MediaType = "File1"
  Autochanger = "File1"
  MaximumConcurrentJobs = 10
}
Catalog {
  Name = "MyCatalog"
  Password = ""
  User = "bacula"
  DbName = "bacula"
}
Schedule {
  Name = "DayCycle"
  Run = Pool="File" Level="Incremental" Storage="File1" Messages="Standard" hourly at 0:05
  Run = Pool="File" Level="Incremental" Storage="File1" Messages="Standard" hourly at 0:15
  Run = Pool="File" Level="Incremental" Storage="File1" Messages="Standard" hourly at 0:25
  Run = Pool="File" Level="Incremental" Storage="File1" Messages="Standard" hourly at 0:35
  Run = Pool="File" Level="Incremental" Storage="File1" Messages="Standard" hourly at 0:45
  Run = Pool="File" Level="Incremental" Storage="File1" Messages="Standard" hourly at 0:55
  Run = Pool="File" Level="Differential" Storage="File1" Messages="Standard" hourly at 0:00 
  Run = Pool="File" Level="Differential" Storage="File1" Messages="Standard" hourly at 0:30 
  Run = Pool="File" Level="Full" Storage="File1" Messages="Standard" at 17:00
}
Fileset {
  Name = "Catalog etc"
  Include {
    File = "/etc"
    Options {
      Signature = "Md5"
      HardLinks = "No"
    }
  }
}
Pool {
  Name = "File"
  PoolType = "Backup"
  LabelFormat = "Vol-"
  MaximumVolumes = 100
  MaximumVolumeBytes = 53687091200
  VolumeRetention = 31536000
  AutoPrune = yes
  Recycle = yes
}
Messages {
  Name = "Daemon"
  MailCommand = "/opt/bacula/bin/bsmtp -h localhost -f \"(Bacula) <%r>\" -s \"Bacula daemon message\" %r"
  Mail = root@localhost = All, !Debug, !Saved, !Skipped
  Append = /opt/bacula/log/bacula.log = All, !Debug, !Saved, !Skipped
  Console = All, !Debug, !Saved, !Skipped
}
Messages {
  Name = "Standard"
  MailCommand = "/opt/bacula/bin/bsmtp -h localhost -f \"(Bacula) <%r>\" -s \"Bacula: %t %e of %c %l\" %r"
  OperatorCommand = "/opt/bacula/bin/bsmtp -h localhost -f \"(Bacula) <%r>\" -s \"Bacula: Intervention needed for %j\" %r"
  Mail = root@localhost = All, !Debug, !Saved, !Skipped
  Append = /opt/bacula/log/bacula.log = All, !Debug, !Saved, !Skipped
  Console = All, !Debug, !Saved, !Skipped
  Operator = root@localhost = Mount
  Catalog = All, !Debug, !Saved
}
Console {
  Name = "server-mon"
  Password = "JLGj7uP97t4EY8wDcQsN0i9IVUdOlmUD8dvp+bUcmjjd"
  CommandAcl = "status"
  CommandAcl = ".status"
}
JobDefs {
  Name = "DefaultJob"
  Type = "Backup"
  Level = "Incremental"
  Messages = "Standard"
  Storage = "File1"
  Pool = "File"
  Client = "client"
  Fileset = "Catalog etc"
  Schedule = "DayCycle"
  WriteBootstrap = "/opt/bacula/working/%c.bsr"
  SpoolAttributes = yes
  Priority = 10
}
